{
  "functions": {
    "api/index.js": {
      "includeFiles": "public/_files/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/_files/(.*)", "destination": "/public/_files" }
  ]
}